# Blender 4.0.2 MTL File: 'scene2.blend'
# www.blender.org

newmtl Material.027
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/damia/Desktop/Projekty/cpp_projekty/OpenGL/OpenGL/res/tex/wall.jpg

newmtl Material.028
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/damia/Desktop/Projekty/cpp_projekty/OpenGL/OpenGL/res/tex/floor2.jpg

newmtl Material.029
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/damia/Desktop/Projekty/cpp_projekty/OpenGL/OpenGL/res/tex/wall.jpg

newmtl Material.030
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/damia/Desktop/Projekty/cpp_projekty/OpenGL/OpenGL/res/tex/floor.jpg

newmtl Material.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/damia/Desktop/Projekty/cpp_projekty/OpenGL/OpenGL/res/tex/wall.jpg

newmtl Material.032
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/damia/Desktop/Projekty/cpp_projekty/OpenGL/OpenGL/res/tex/floor3.jpg
